export enum ApiEndPoint {
  //Api EndPoints
  login = "Auth/DoctorLogin",
  register = "Auth/DoctorRegister",
  forgotPassword = "Auth/ForgotPassword",
  resetPassword = "Auth/ResetPassword",
  googleLogin = "Auth/DoctorSocialLogin",
  facebookLogin = "Auth/DoctorSocialLogin",
  changePassword = "Auth/ChangePassword",
  verifyEmail = "Auth/VerifyEmail",
  resendEmailCode = "Auth/ResendEmailCode",
  updateProfilePic = "Auth/UpdateProfilePic",
  personalInfo = "Doctor/GetPersonalInfo",
  createBlog = "Blog/CreateBlog",
  getDoctorDashboardInfo = "Doctor/GetDoctorDashboardInfo",
  CreateBlog = "Blog/CreateBlog",
  getBlogs = "Blog/GetBlogList",
  getUpcomingAppointment = "Appointment/GetDoctorUpcomingAppointments",
  getCountries = "/Content/GetCountries",
  getNationalities = "Content/GetNationalities",
  getStates = "Content/GetStates",
  getSpecility = "Content/GetSpeciality",
  addDoctorSpecialityInfo = "Auth/AddDoctorSpecialityInfo",
  getDoctorPastAppointments = "Appointment/GetDoctorPastAppointments",
  logout = "Auth/Logout",
  getPatientInfoById = "Doctor/GetPatientInfoById",
  updateAppointmentStatus = "Appointment/UpdateAppointmentStatus",
  insertDoctorSchedule = "Schedule/InsertDoctorSchedule",
  updateDoctorBasicInfo = "Doctor/UpdateDoctorBasicInfo",
  updateUserAddress = "Content/UpdateUserAddress",
  addLanguage = "Doctor/AddLanguage",
  getLanguages = "Content/GetLanguages",
  getDoctorBankInfo = "Doctor/GetDoctorBankInfo",
  addBankInfo = "Doctor/AddBankInfo",
  updatePhoneNumber = "Doctor/UpdatePhoneNumber",
  getDegrees = "Content/GetDegrees",
  getDoctorWorkInfo = "Doctor/GetDoctorWorkInfo",
  updateAppointmentFee = "Wallet/AddUpdateAppointmentFee",
  updateDoctorEducation = "Doctor/AddEducation",
  getDoctorSpeciality = "Content/GetSpeciality",
  updateSpeciality = "Doctor/UpdateSpeciality",
  scheduleAvailableDates = "Schedule/GetAvailableDates",
  getDoctorTimeSlotByDate = "Schedule/GetDoctorTimeSlotByDate",
  doctorDateWiseTimeShift = "Schedule/GetDoctorDateWiseTimeShift",
  deleteDoctorSchedule = "Schedule/DeleteDoctorSchedule",
  editDoctorSchedule = "Schedule/EditDoctorSchedule",
  getVideoCallToken = "Media/GetVideoCallToken",
  getSetting = "Content/GetAppSettings",
}
