export * from "./basic-info/basic-info.component";
export * from "./change-password/change-password.component";
export * from "./forgot-password/forgot-password.component";
export * from "./login/login.component";
export * from "./register-step-1/register.component";
export * from "./register-step-2/register2.component";
export * from "./reset-password/reset-password.component";
export * from "./verify-email/verify-email.component";
export * from "./auth.service";
